footer
	padding: 25px 0
	background-color: #2c2c2c

.module__share
	+flexBlockRow
	justify-content: flex-start

.icon
	background-color: #737373
	border-radius: 50%
	width: 40px
	height: 40px
	margin-right: 15px
	cursor: pointer
	+flexBlockColumn
	justify-content: center
	&:last-child
		margin-right: 0
	.fa
		color: #FFFFFF
	&:hover
		opacity: 0.7

.contacts
	color: #e0e0e0
	+flexBlockColumn
	align-items: flex-start
	+font-size(13px)
	span
		text-transform: uppercase
		margin-bottom: 5px
		font-family: 'Museo Sans Cyrl 300'
	a
		color: #e0e0e0
		margin-bottom: 5px
.callback
	border-bottom: 1px dashed
	cursor: pointer

.disclaimer
	color: #e0e0e0
	width: 100%
	max-width: 310px
	+font-size(13px)
	font-family: 'Museo Sans Cyrl 300'
	a
		color: inherit

.footer-item
	margin-bottom: 20px

.block-button
	height: 100%
	border-left: 1px solid #e1e1e1
	padding: 0 5px 0 10px
	+flexBlockColumn
	justify-content: center

.button
	background-image: url("../img/general/loop.png")
	width: 37px
	height: 34px
	cursor: pointer