$s-shild-garanteer: 0px 0px 0px 0px 42px 76px 149px 76px 'sprite.png'
$s-shild-hit: 57px 0px -57px 0px 36px 76px 149px 76px 'sprite.png'
$s-shild-new2: 108px 0px -108px 0px 41px 66px 149px 76px 'sprite.png'
