.slider
	.slick-next
		right: 20px
		width: 59px
		height: 59px
		display: block
		opacity: 1
		z-index: 100
	.slick-prev
		left: 20px
		width: 59px
		height: 59px
		display: block
		opacity: 1
		z-index: 100
	.slick-prev:before
		content: ""
		background: url("../img/general/arrow-left.png")
		width: 59px
		height: 59.5px
		opacity: 1
		display: block
	.slick-next:before
		content: ""
		background: url("../img/general/arrow-right.png")
		width: 59px
		height: 59.5px
		opacity: 1
		display: block
.color-gray
	background-color: $bg-gray

.info-text
	padding: 50px 0
	text-align: center

.list
	+font-size(13px)
	display: inline-block
	list-style-type: disc
	li
		list-style-type: disc
		text-align: left
		line-height: 1.3
.subtitle
	margin-bottom: 20px
	+font-size(13px)

.settings
	padding: 20px 0

.block-sett
	width: 255px
	padding: 0 20px
	margin-left: auto
	+flexBlockRow
	&__item
		cursor: pointer
		padding: 6px
	&__new
		cursor: pointer
		+font-size(13px)
		text-transform: uppercase
		padding: 9px
		background-color: #dfdfdf
		display: inline-block
		+flexBlockRow
		width: 128px
	&__new-icon
		width: 15px
		text-align: left
		span
			height: 2px
			margin-bottom: 2px
			display: block
			background-color: #000000
		span:nth-child(1)
			width: 30%
		span:nth-child(2)
			width: 60%
		span:nth-child(3)
			width: 100%
	&__list
		width: 18px
		box-sizing: content-box
		margin-left: auto
		span
			width: 100%
			height: 3px
			background-color: #000000
			margin-bottom: 3px
			display: block
		span:last-child
			margin-bottom: 0
	&__grid
		width: 18px
		height: 18px
		box-sizing: content-box
		+flexBlockRow
		span
			display: inline-block
			width: 50%
			background-color: #000000
			height: 50%
			border: 1px solid #FFFFFF

.bg-blue
	background-color: $mainBlue
.bg-blue.block-sett__list span
		background-color: #FFFFFF
.bg-blue.block-sett__grid span
		background-color: #FFFFFF
		border-color: $mainBlue

.main-cont
	+flexBlockRow
	align-items: flex-start
.catalog
	width: 74%
	text-align: center
.catalog-item
	display: inline-block
	border: 1px solid #b7b7b7
	border-bottom: none
	padding: 20px
	padding-bottom: 0
	width: 100%
	max-width: 285px
	text-align: center
	margin-right: 3px
	margin-bottom: 10px
	&:nth-child(3)
		margin-right: 0
	img
		padding-bottom: 40px
	&__name
		+font-size(20px)
		text-align: left
		line-height: 1.3
		color: #000000
		margin-bottom: 10px
	&__price
		+font-size(20px)
		color: $mainBlue
		text-transform: uppercase
		text-align: left
		margin-bottom: 10px
	&__list
		text-align: left
		+font-size(13px)
		margin-bottom: 15px
		li
			line-height: 1.2
	&__btn
		background-image: linear-gradient( to right, #1d3f77 0%, #536d97 100%)
		color: #FFFFFF
		+font-size(16px)
		font-family: 'Museo Sans Cyrl 300'
		margin-right: -20px
		margin-left: -20px
		padding: 14px 0 16px
		cursor: pointer
		text-align: left
		padding-left: 20px
		&:hover
			background-image: linear-gradient( to right, #ff6c14 0%, #ff8d49 100%)
		&_black
			background-image: none
			background-color: #000000
.line
	width: 100%
	height: 1px
	display: block
	background-color: #b7b7b7
	margin-bottom: 15px
.filter
	width: 25%
	border: 1px solid #b7b7b7

